# APV
Simple password storage program written in python.

This program makes use of PyQt5.

currently, there is no security with this program what so ever. What does that mean?

It means that there is no encryption and that all the information you provide to this program is stored and written to your computer in plain text. That means that anyone can at any point in time access this data if they use your computer. It also means that if your computer is comprimised this data could be lost and you then exposed to the world.

Essentially this program is not yet ready to be used. 
